{
  "name": "maf3-sdk",
  "version": "1.0.0",
  "main": "sdk.js",
  "dependencies": {
    "body-parser": "~1.6.6",
    "compression": "~1.0.11",
    "express": "~4.8.5",
    "jshint": "2.9.2",
    "morgan": "~1.2.3",
    "querystring": "^0.2.0",
    "xml2json": "^0.6.2"
  }
}
